# RpgDatabase

./: .gitignore  pom.xml
src/main/java/io/github/praetore/rpgdb/beans/: CharacterServiceBean.java  ServiceBean.java  UserServiceBean.java
src/main/java/io/github/praetore/rpgdb/daos/: CharactersDAO.java  DataAccessObject.java  ServersDAO.java  SubscriptionDAO.java  UsersDAO.java
src/main/java/io/github/praetore/rpgdb/models/: CharactersEntity.java  ServersEntity.java  Subscription.java  UsersEntity.java
src/test/java/io/github/praetore/rpgdb/: TestCharacterEntityPersistence.java  TestUserActions.java  TestUserCharacterRelationshipPersistence.java  TestUserEntities.java  TestUserEntityPersistence.java
